object Form1: TForm1
  Left = 315
  Height = 240
  Top = 15
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.0.0.1'
  object btnGeneric: TButton
    Left = 24
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Generic'
    OnClick = btnGenericClick
    TabOrder = 0
  end
end
